---
slug: article1
date: 2012-01-29 15:34:01
title: What is the best monetary system invented til now?
author: raisercostin<raisercostin@gmail.com>
tags: currency,monetary,system
type: question
toslug: article
---
<p>The current monetary systems have different problems.
What is the best monetary system for the entire planet?
One currency or multiple, gold or something else?
What is the best monetary system for a state, for a company, for a circle of friends?</p>
---
slug: article2
date: 2012-01-29 15:36:15
title: 
author: raisercostin<raisercostin@gmail.com>
tags: 
type: answer
toslug: article1
---
<p>Try bitcoins: <a href="http://www.weusecoins.com/">http://www.weusecoins.com/</a></p>
<ul>
<li>
<p>Decentralized
Bitcoin is the first digital currency that is completely distributed. The network is made up of users like yourself so no bank or payment processor is required between you and whoever you're trading with. This decentralization is the basis for Bitcoin's security and freedom.</p>
</li>
<li>
<p>Worldwide
Your Bitcoins can be accessed from anywhere with an Internet connection. Anybody can start mining, buying, selling or accepting Bitcoins regardless of their location.</p>
</li>
<li>
<p>No small print
If you have Bitcoins, you can send them to anyone else with a Bitcoin address. There are no limits, no special rules to follow or forms to fill out.
More complex types of transactions can be built on top of Bitcoin as well, but sometimes you just want to send money from A to B without worrying about limits and policies.</p>
</li>
<li>
<p>Very low fees
Currently you can send Bitcoin transactions for free. However, a fee on the order of 1 bitcent will eventually be necessary for your transaction to be processed more quickly. Miners compete on fees, which ensures that they will always stay low in the long run. More on transaction fees (Bitcoin Wiki)</p>
</li>
<li>
<p>Own your money!
You don't have to be a criminal to wake up one day and find your account has been frozen. Rules vary from place to place, but in most jurisdictions accounts may be frozen by credit card collection agencies, by a spouse filing for divorce, by mistake or for terms of service violations.</p>
</li>
</ul>
<p>In contrast, Bitcoins are like cash - seizing them requires access to your private keys, which could be placed on a USB stick, thereby enjoying the full legal and practical protections of physical property.</p>
---
slug: article3
date: 2012-01-29 15:48:11
title: How can a city reduce to zero the number of stray dogs on the streets?
author: raisercostin<raisercostin@gmail.com>
tags: city,animals,dogs,stray
type: question
toslug: article
---
<p>There are two problems with stray dogs:
 1. they might be aggresive and when they are the cost is huge, going to deaths of people
 2. without control, the usual case, they tend to have a growing population.</p>
<p>That's why the number of dogs on the streets must be reduced to zero to solve both problems.
If you solve only the second problem, the growing population you still might have for a period of time the first problem, which might be sufficient for people to ask for drastic solutions.</p>
<p>So, what is the perfect solution?</p>
---
slug: article4
date: 2012-01-29 18:20:22
title: What is the best election system that we have till now?
author: raisercostin<raisercostin@gmail.com>
tags: global,election,system
type: question
toslug: article
---
<p>We are the basic characteristics of an election system?
What are the usual trade-offs in such systems?
What are the tools, algorithms that solve such problems?</p>
---
slug: article5
date: 2012-01-30 08:16:21
title: 
author: ovidiu_pos<ovidiu_pos@yahoo.com>
tags: 
type: answer
toslug: article1
---
<p>If i remember correctly, Bitcoin has been hacked:
<a href="http://www.dailytech.com/Inside+the+MegaHack+of+Bitcoin+the+Full+Story/article21942.htm">http://www.dailytech.com/Inside+the+MegaHack+of+Bitcoin+the+Full+Story/article21942.htm</a></p>
<p>However, i think first we need to ponder whether having anonymous money (such as cash or bitcoins) is the way to go. This is what money launderers are doing: obtaining money illegally, then use powerful feature of money's anonimity to become legit, and even respected, first class citizens.</p>
---
slug: article6
date: 2012-01-30 16:03:20
title: 
author: radu<raducu.popovici@gmail.com>
tags: 
type: answer
toslug: article1
---
<p>Maybe we should first identify and define the problems of the current monetary system. </p>
<p>One idea would be to see where it all started: take the simplest possible monetary system and see what the problems were, how they were solved and retrospect if those solutions were correct or if a bigger problem was masked into said solution. A start in this direction would be this book: "Globalizing Capital: A History of the International Monetary System (Second Edition)" by Barry Eichengreen.</p>
<p>More details here:</p>
<ul>
<li><a href="http://press.princeton.edu/titles/8753.html">Princeton Press</a></li>
<li><a href="http://www.amazon.com/Globalizing-Capital-History-International-Monetary/dp/0691139377/ref=sr_1_1?ie=UTF8&amp;qid=1327957045&amp;sr=8-1">Amazon.com</a></li>
</ul>
<p>Upload sites are more and more cautious these days, so the pdf took a little digging. I am unaware if I am allowed to put a link to it here, but I will email it upon request.</p>
---
slug: article7
date: 2012-01-30 16:50:27
title: 
author: radu<raducu.popovici@gmail.com>
tags: 
type: answer
toslug: article3
---
<p>This is a very sensitive subject because it borders on animal cruelty. Let's classify the solutions by impact on the population, cost and time to desired result:</p>
<p>Solution 1: Eliminate all the strays</p>
<ul>
<li>impact - major / mostly negative; cost - moderate / high; time to desired result - minimal</li>
</ul>
<p>The impact on the population is major, this is (almost) the worst scenario of animal cruelty, you will most likely have protests against this decision. But those protests won't be from people who were scared for life by a stray dog, or for ones that lost a family member or a child because of this. Urged by a spirit of revenge they will support this decision because "the faster you get rid of them, the better".
The cost is moderate / high, assuming it will be done properly and the animals will not suffer and will be disposed of accordingly.
The results will be seen from the first week, so the time to desired result is minimal.</p>
<p>Solution 2: Neuter all the strays</p>
<ul>
<li>impact - low / medium / positive; cost - low / medium; time to desired result - very long</li>
</ul>
<p>The majority of the population already sees this as the best solution to this problem so it will not protest, it will most likely be seen as "the right thing to do".
The cost may be the lowest of these solution since it only takes a routine operation and a tag.
The problem is with the time to the desired result which could take years (assuming that all dogs have been neutered). Take into account that you have to neuter many times more dogs than the growth rate to make a visible impact. This is why this solution fails most of the time.</p>
<p>Solution 3: A way to put them to good use (Mostly idealistic)</p>
<ul>
<li>impact, cost, time: vary on idea</li>
</ul>
<p>One idea would be to train them as police dogs, firemen dogs, border patrol dogs. (Not sure if plausible for adult dogs). It would clean the streets and help fight crime. The smaller dogs could sniff for drugs or find people in a fire incident or avalanche. They would be well taken care of, given a home and a meaning.</p>
<p>Another idea would be to offer a (monthly) monetary incentive to those families that adopt them as a pet and take good care of them. This would mean that somebody would have to check on the pets' well being. (More jobs :D)
If anything else pops up, I'll be sure to post it.</p>
<p>The question remains: If this problem is solved... Will stray cats become a problem?</p>
<p>To sum up: The best solution is the one you see through!!! </p>
<p>Enforcing / Killing / Neutering only half the dogs will work if it's the entire male half, or the female one. Otherwise, they will keep breeding.</p>
---
slug: article8
date: 2012-01-31 07:10:03
title: What do you think about ACTA? Do you think this agreement is necessary for our society?
author: Rubi<zm_lavinia@yahoo.com>
tags: politics,global,internet
type: question
toslug: article
---
<p>ACTA (Anti Counterfeiting Trade Agreement)is a proposed plurilateral agreement for the purpose of establishing international standards on intellectual property rights enforcement. It would establish an international legal framework for countries to join voluntarily, and would create a governing body outside international institutions such as the World Trade Organization (WTO), the World Intellectual Property Organization (WIPO) or the United Nations.  Negotiating countries have described it as a response "to the increase in global trade of counterfeit goods and pirated copyright protected works."   The scope of ACTA includes counterfeit goods, generic medicines and copyright infringement on the Internet. Groups such as the Electronic Frontier Foundation (EFF) oppose ACTA, stating that civil society groups and developing countries were excluded from discussion during ACTA's development in an example of policy laundering.
 The agreement was signed on 1 October 2011 by Australia, Canada, Japan, Morocco, New Zealand, Singapore, South Korea and the United States. In January 2012, the European Union and 22 of its member states signed as well, bringing the total number of signatories to 31. After ratification by 6 states, the convention will come into force.</p>
<p>Opponents have argued that the treaty will restrict fundamental civil and digital rights, including freedom of expression and communication privacy. "The bulk of the WTO's 153 members" have raised concerns that the treaty could distort trade and goes beyond the existing Agreement on Trade-Related Aspects of Intellectual Property Rights.[13] Opponents also criticize ACTA's removal of "legal safeguards that protect Internet Service Providers from liability for the actions of their subscribers" in effect giving ISPs no option but to comply with privacy invasions.According to an analysis by the Free Software Foundation, ACTA would require that existing ISPs no longer host free software that can access copyrighted media, and DRM-protected media would not be legally playable with free or open source software.</p>
---
slug: article9
date: 2012-01-31 08:07:00
title: 
author: Rubi<zm_lavinia@yahoo.com>
tags: 
type: answer
toslug: article4
---
<p><a href="http://pj.freefaculty.org/Ukraine/PJ3_VotingSystemsEssay.pdf">http://pj.freefaculty.org/Ukraine/PJ3_VotingSystemsEssay.pdf</a>
   I can not say that a certain election system is the best we have so far ,because each country adopts a system that is suitable for the people that leave there.A voting system might be concidered perfect in one particular country but if is being implemented somewhere else myght not be.
   There i s a lot to talk about when it comes to a voting system,it is a vaste subject that involves many aspects(the ballot,candidates,weight of votes,status quo.constituencies) and many methods of voting(single winner,multiple winner,proxy voting).
   Since voting involves counting, it is algorithmic in nature, and, since it involves polling the sentiments of a person, this represents affective data. Depending on the meaning chosen, the common "majority rule" systems can produce results that the majority does not support. If every election had only two choices, the winner would be determined using majority rule alone. However, when there are three or more options, there may not be a single option that is most liked or most disliked by a majority. A simple choice does not allow voters to express the ordering or the intensity of their feeling. Different voting systems may give very different results, particularly in cases where there is no clear majority preference.</p>
---
slug: article10
date: 2012-01-31 09:39:18
title: 
author: raisercostin<raisercostin@gmail.com>
tags: 
type: comment
toslug: article5
---
<p>It looks like was not hacked, but the some systems of some owners where hacked.</p>
---
slug: article11
date: 2012-01-31 12:56:28
title: 
author: raisercostin<raisercostin@gmail.com>
tags: 
type: answer
toslug: article4
---
<p>One of the best system, implemented by google and described here: 
Verify elections with cryptography <a href="http://www.youtube.com/watch?v=ZDnShu5V99s">http://www.youtube.com/watch?v=ZDnShu5V99s</a> with the slides here <a href="http://saweis.net/pdfs/adida191207.pdf">http://saweis.net/pdfs/adida191207.pdf</a> and several more regarding voting here <a href="http://saweis.net/crypto.html">http://saweis.net/crypto.html</a></p>
<p>Is a system that is in the same time:</p>
<ol>
<li>Alice verifies her vote.</li>
<li>Everyone verifies tallying.</li>
<li>Alice cannot be coerced by Eve.</li>
</ol>
---
slug: article12
date: 2012-02-04 16:17:45
title: How to do to have a good charity program?
author: raisercostin<raisercostin@gmail.com>
tags: solution,charity
type: question
toslug: article
---
<p>What characteristics must have a charity program in order to function properly?
Most of the time I don't consider contributing since I don't know anything about the program.</p>
---
slug: article13
date: 2012-02-04 18:09:45
title: 
author: raisercostin<raisercostin@gmail.com>
tags: 
type: answer
toslug: article12
---
<p>At minimum I should have public access to the<br>
</p>
<ul>
<li>list of all donors and amounts (eventually in realtime, and with some as annonymous)</li>
<li>List of all consumers and amounts (since is for charity, shouldn't have any hidden for competitive advantage)</li>
<li>Sum of received amounts, and consumed amounts</li>
<li>List of all acievements</li>
<li>List of persons that donate something except money</li>
</ul>
<p>Such a charity organization could attract money from me.
Till now i didn't see any charity ruled like this, but I donated money to: cultural project initiated by a friend, a philosopher that deserved money in exchange for a tone of podcasts that gave already for free to anyone, wikipedia, a small party that could have been transparent but in the end didn't.</p>
---
slug: article14
date: 2012-02-04 18:24:02
title: 
author: raisercostin<raisercostin@gmail.com>
tags: 
type: answer
toslug: article8
---
<p>I don't trust such agreements, particularly when the same politicians create Mickey Mouse Protection Act <a href="http://en.wikipedia.org/wiki/Copyright_Term_Extension_Act">http://en.wikipedia.org/wiki/Copyright_Term_Extension_Act</a></p>
---
slug: article15
date: 2012-02-04 20:28:23
title: 
author: raisercostin<raisercostin@gmail.com>
tags: 
type: answer
toslug: article3
---
<p>Why killing is not a solution is justified here:
<a href="http://www.haps-eth.org.et/Background_and_justification.htm">http://www.haps-eth.org.et/Background_and_justification.htm</a>
In short: If this solution is chosen, the number of killed dogs raise by year, because the remaining ones, have a bigger reproductive efficiency, due to the lack of concurrency.</p>
<p>Anyway they suggest a solution ABC(Animal Birth Control) program that is based on <a href="http://en.wikipedia.org/wiki/Trap-Neuter-Return">http://en.wikipedia.org/wiki/Trap-Neuter-Return</a></p>
---
slug: article16
date: 2012-02-21 09:08:21
title: Should we allow high-speed-trading or should we move to a turn based trading?
author: raisercostin<raisercostin@gmail.com>
tags: global,algorithms,machines,market
type: question
toslug: article
---
<p>Should we allow machines and algorithms to dictate the on the spot value of a good?</p>
---
slug: article17
date: 2012-02-21 09:33:49
title: 
author: raisercostin<raisercostin@gmail.com>
tags: 
type: answer
toslug: article16
---
<p>I think that we should limit the profits for such trading by taxing more these games.
I think that a trading tax should be a function depending on profit, moment of buying, moment of selling.</p>
<p>It looks like is inherent to have crashes if we let the machines do the trading.
Or maybe this is a feature that exists by design?</p>
<p><img alt="alt text" src="http://qa.agileism.org/upfiles/trading_tax.png"></p>
<p>Links:</p>
<ul>
<li><a href="http://www.wired.com/wiredscience/2012/02/high-speed-trading">http://www.wired.com/wiredscience/2012/02/high-speed-trading</a></li>
<li><a href="http://arxiv.org/ftp/arxiv/papers/1202/1202.1448.pdf">http://arxiv.org/ftp/arxiv/papers/1202/1202.1448.pdf</a></li>
</ul>
---
slug: article18
date: 2012-03-11 08:54:26
title: What solutions exists to the "Tragedy of the commons"?
author: raisercostin<raisercostin@gmail.com>
tags: commons
type: question
toslug: article
---
<p>"The tragedy of the commons is a dilemma arising from the situation in which multiple individuals, acting independently and rationally consulting their own self-interest, will ultimately deplete a shared limited resource, even when it is clear that it is not in anyone's long-term interest for this to happen."</p>
<p><a href="http://en.wikipedia.org/wiki/Tragedy_of_the_commons">http://en.wikipedia.org/wiki/Tragedy_of_the_commons</a></p>
---
slug: article19
date: 2012-03-11 21:30:33
title: Normal people should own guns?
author: raisercostin<raisercostin@gmail.com>
tags: gun-control,law
type: question
toslug: article
---
<p>Should people be allowed to own guns for self-defense?</p>
---
slug: article20
date: 2012-03-11 21:35:35
title: 
author: raisercostin<raisercostin@gmail.com>
tags: 
type: answer
toslug: article19
---
<p>I think anyone should be allowed to own guns to be able to protect his rights as a self-defense form.
 - you should differentiate between own guns for attacks and own guns for defense
 - police cannot enforce defense in realtime
 - what happens if police/army goes against people will? this might be connected with the tragedy of the commons.</p>
<p>If you can listen romanian, watch <a href="http://inregistrari.antena3.ro/view-08_Mar-2012-In_gura_presei_cu_Mircea_Badea-5.html">a good argument here.</a>
See wikipedia <a href="http://en.wikipedia.org/wiki/Gun_politics">gun politics article</a></p>
---
slug: article21
date: 2012-06-08 14:38:33
title: How to clean the city of illegal parking
author: raisercostin<raisercostin@gmail.com>
tags: city,cars,parking
type: question
toslug: article
---
<p>In a city a lot of people are parking in locations that blocks the way.
How can you solve this problem.</p>
<p>Le't assume that the city does have enough and not expensive parking lots, otherwise this problem shouldn't be attempted to be solved?</p>
---
slug: article22
date: 2012-06-08 14:38:56
title: 
author: raisercostin<raisercostin@gmail.com>
tags: 
type: answer
toslug: article21
---
<p>These guys have a solution through social networks.</p>
<p><a href="http://www.dailymotion.com/video/xr13j9_parking-douche_tech">http://www.dailymotion.com/video/xr13j9_parking-douche_tech</a></p>
---
slug: article23
date: 2012-06-09 15:59:44
title: How begging can be reduced?
author: raisercostin<raisercostin@gmail.com>
tags: city,work,poverty,urban
type: question
toslug: article
---
<p><a href="http://en.wikipedia.org/wiki/Begging">Begging</a> is a problem that appears in urban zones.
It seems that in some countries the phenomena is reduced, compared to other countries where is a way of life. </p>
<p>How we can reduce it?</p>
---
slug: article26
date: 2012-08-23 05:43:56
title: 
author: clauditza<clauditza@gmail.com>
tags: 
type: answer
toslug: article23
---
<p>I think a start would be to stop giving money or other goods.</p>
---
slug: article27
date: 2012-08-23 05:52:00
title: 
author: clauditza<clauditza@gmail.com>
tags: 
type: answer
toslug: article21
---
<p>In my opinion, this problem arises when drivers are not fined for illegal parking. I would say that this is a side effect of not applying the law consistently.</p>
---
slug: article30
date: 2012-10-23 05:01:58
title: How to make the protection of the environment a profitable economic activity?
author: SorinPostelnicu<sorin_postelnicu@yahoo.com>
tags: profitable,protection,natural,resources,rich
type: question
toslug: article
---
<p>Maybe some people consider that the global warming is not real, but one thing that is for sure REAL is that the natural resources (such as forests, fresh waters, oceans, animals and fish) are all depleting very rapidly due to excessive consumption, exploitation and/or plain destruction.</p>
<p>On the other hand it's a proven thing that people tend to engage "en-masse" in certain economic activities purely because they can make money of it. (EVEN IF they don't like performing the activity!)</p>
<p>Now my question is: instead of exploiting them, what possible ways are there to make money by PROTECTING / PRESERVING the natural environments and habitats?</p>
<p>Let's put our imagination at work and find them!</p>
---
slug: article31
date: 2012-10-24 10:22:26
title: 
author: SorinPostelnicu<sorin_postelnicu@yahoo.com>
tags: 
type: answer
toslug: article30
---
<p>This is a good example of cost savings by designing more energy-efficient systems:
<a href="http://news.harvard.edu/gazette/story/2008/12/lovins-protecting-the-environment-is-%E2%80%98a-highly-profitable-enterprise%E2%80%99/">http://news.harvard.edu/gazette/story/2008/12/lovins-protecting-the-environment-is-%E2%80%98a-highly-profitable-enterprise%E2%80%99/</a></p>
<p>But I would like to find ideas which would indeed bring enough money to encourage people to actively take full-time jobs for protecting the natural resources and environments.</p>
<p>(Currently only a handful of people work within fields related to ecology and finding solutions for preserving the natural environment and resources, but if this would be very well-paid then a lot more people would work towards these goals)</p>
---
slug: article37
date: 2013-11-07 03:24:54
title: How to solve the problem of street junctions (intersections) blocked by cars
author: SorinPostelnicu<sorin_postelnicu@yahoo.com>
tags: urban,traffic-jam,mayor,cars
type: question
toslug: article
---
<p>During high-traffic hours the main road intersections in a city become jammed by the cars that entered the intersection from all directions, and they are all waiting on each other.</p>
<p>How to fix or prevent this?</p>
---
slug: article38
date: 2013-11-07 03:52:18
title: 
author: SorinPostelnicu<sorin_postelnicu@yahoo.com>
tags: 
type: answer
toslug: article37
---
<p>Possible solutions:</p>
<ul>
<li>Make it illegal for a car to be waiting in the intersection. So the cars will then wait BEFORE entering the intersection to make sure that they will have enough space where to go after transiting the intersection, otherwise they will receive a fine.</li>
</ul>
<p><em>Advantages</em>: This makes people aware of the problem and "forces" them to care more about the fluidity of the entire traffic, not only about themselves and their desire to be the first who cross the intersection.</p>
<p><em>Disadvantages</em>: This solution is too "dictatorial". Plus, there will clearly be cases in which two cars coming from different sides will meet and at least one of them will have to wait for the other, thus being possible to be fined.</p>
<ul>
<li>A better solution is to eliminate completely the possibility that a car can enter the intersection in front of other cars and block their passage - by installing round-abouts at every intersection that has such high-traffic. Of course, these must be coupled with the law that in a round-about the cars have left-priority (roundabout priority) rather than the usual right-priority. (Unlike in Belgium! :p)</li>
</ul>
<p><em>Advantages</em>: The traffic will be much more fluid. Also, the mayor can then use the space now available in the center of the roundabout to plant a tree, or to install a pole with security cameras or traffic cameras.</p>
<p><em>Disadvantages</em>: It is more costly. Also, this will introduce two more small problems:</p>
<pre><code>  - The problem of public procurement [insert link here]. This should be solved by allowing the local community to vote for the tenderer that will win the contract to construct the roundabout. (Also worth mentioning here that in the cities (of Romania :p) where the mayor is not doing it's job, the local community should come with a "Public Request [insert link here]" to ask the mayor to install a roundabout.)

  - The problem of "starvation" of one of the sides of the intersection in case there is much higher traffic coming from the other side. These can be solved by additionally installing semaphores, with the timers set based on the intensity of the traffic from the different directions. Of course, this comes back again to the problem of more money being needed, and again the problem of public procurement and the bribes and corruption associated. (Which can of course be solved by eliminating the Democracy-via-Representatives and replacing it with Direct-Democracy :p)
</code></pre>
<p>Note that installing just semaphores without a roundabout doesn't usually solve the problem of jammed intersections, because people making a turn will usually still try to enter the intersection even if the direction where they are going is blocked by traffic, so they will thus jam the intersection.</p>
---
slug: article39
date: 2013-11-07 08:20:44
title: 
author: SorinPostelnicu<sorin_postelnicu@yahoo.com>
tags: 
type: answer
toslug: article23
---
<p>People should be educated (via the media) about the problem of begging and about the fact that beggars usually raise more money than the average monthly salary in that city, and the largest percentage of that money goes to mafia-bosses. (A good example would be that televisions should periodically air the very informative film "Filantropica".)</p>
<p>So if people really care about helping the beggars (assuming that there are indeed some people that are poor and don't have sufficient means of existence) then, instead of just giving them small money, they should always try to talk to the beggars and see if they are indeed poor or they are just pretending, and direct them to some organized form of help (such as foundations/NGOs or public administration programmes to help poor people out-of-poverty). Plus, of course, to donate money (and preferably time) to such organisations...</p>
<p>(Side-note here: we can also create a new question about this: "How to reduce or eliminate poverty", because I've noticed that most organizations which have as goal to "help the poor", they are usually just providing them free meals and sometimes free shelter, but they usually don't take any actions to give people jobs or education..)</p>
<p>Another important note: Take care because the beggars usually have much more advanced persuasive skills compared to the normal people who are trying to help them! So usually when trying to talk to a begger you will only increase your chances that you will give them more money, because they have experience and skills in persuading people to give them money.</p>
---
slug: article40
date: 2013-11-07 08:28:43
title: How to reduce or eliminate poverty?
author: SorinPostelnicu<sorin_postelnicu@yahoo.com>
tags: poverty
type: question
toslug: article
---
<p>Usually poverty is not something that can be fought against directly, but it's just an effect (of the society and of people's own stupidity).</p>
<p>So I want to have here sugestions about fighting the causes that generate poverty.
(Which are usually one of these: corruption, abuses, inequality (economic and/or judicial), carelessness, and many times stupidity or lack of education regarding substances abuse.)</p>
<p>(I will come back to add a more precise list of causes, so we can address them one by one.)</p>
---
slug: article41
date: 2013-11-07 08:32:54
title: 
author: SorinPostelnicu<sorin_postelnicu@yahoo.com>
tags: 
type: answer
toslug: article8
---
<p>Is this really debatable? :)</p>
<p>Is it not a clear abuse by the industrial-political complex against the liberty of the "little people"?</p>
---
slug: article42
date: 2013-11-14 10:45:58
title: 
author: FlorinPanaitescu<florin.panaitescu@gmail.com>
tags: 
type: answer
toslug: article19
---
<p>Defending gun-user: Own protection is not an argument. Criminality cannot be decreased if normal, peacefull people are wearing guns with them. If the attackers would know the victim is wearing a gun, then they will attack with most powerful guns. So this is not a solution for decreasing criminality or increase self-defense. </p>
<p>Guns production: The system (legal authority) is far from having a good solution for control the production and usage of guns and it will be much difficult with 3-D printers to control this. Banning production won't help on a long term.</p>
<p>Attacking gun-users: Assuming they want to succeed in their robbery mission and knowing anyone can have a gun (including normal, peaceful people) they will use (at least) a gun. They have enough lightness in using guns because: they have many opportunities to acquire a gun (even online) and they are not afraid of legal consequences (the penalties for having or using a gun are too light). So a positiveness  in attacking might come from the confidence that they have a gun.</p>
<p>Authorities: They should act indirectly against guns by increasing a lot more the punishments for having or using a gun. Granting licenses for owning guns is granting license for using guns. No one would buy a gun for home decoration.</p>
<p>My conclusion: People should not own guns for defense.</p>
---
slug: article43
date: 2013-11-14 11:28:43
title: 
author: FlorinPanaitescu<florin.panaitescu@gmail.com>
tags: 
type: answer
toslug: article3
---
<p>The problem has a lot to do with the defenders of animals' rights (NGOs who are funded with huge amounts of money to do nothing). They should be annihilated first. Then shoot the dogs. 
My anger regarding this kind of topics comes from a statement a dog defender has the chance to publicly share. Was happened a the funeral of a 4 years boy killed by dogs. And a lady (generally are ladies) said to the father who was there to bury his child: "I understand your pain. I felt exactly the same when my little dog died".</p>
---
slug: article49
date: 2014-05-23 11:32:54
title: Healthcare problem
author: raisercostin<raisercostin@gmail.com>
tags: price,healthcare
type: question
toslug: article
---
<p>How you can have a good healthcare system?</p>
<p>In healthcare systems you have at least first 2 actors but most probably you will also have the 3rd:
 - the person
 - the healthcare provider
 - the healthcare payer</p>
<p>The final purpose of a healthcare system is the following
 - the person should be healthy all time
 - when ill the person should recover as soon as possible</p>
<p>Other objectives could be
 - the healthcare provider should provide quality service
 - the healthcare provider should provide the least expensive(cheapest) service
 - the healthcare payer should minimize the amounts payed
 - the total administrative costs should be minimized</p>
---
slug: article50
date: 2014-05-23 11:41:42
title: 
author: raisercostin<raisercostin@gmail.com>
tags: 
type: answer
toslug: article49
---
<p><a href="http://www.theatlantic.com/health/archive/2014/05/why-medicine-is-cheaper-in-germany/371418/">An interesting article</a> that compare the systems in germany and USA</p>
